# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../lottery-test

# PHP/nginx
TIMEZONE=Europe/Kiev
MAX_EXECUTION_TIME=60

# DB
DB=db_name
DB_USER=user
DB_PASSWORD=password

# www-data id
USER_ID=33
GROUP_ID=33
